# cfg_builder

./: .gitignore  Dockerfile  Makefile  README.md  apiFreq.json  build.gradle  log4j.properties  result_74faa.txt  result_tasks.out  settings.gradle
gradle-user-home/caches/7.4.2/scripts/b65gahvc8290m2gqctz45sloh/: cache.properties
gradle-user-home/caches/journal-1/: file-access.properties
logs/: cfg_0.txt  cfg_1.txt  cfg_2.txt  cfg_3.txt  cfg_4.txt  cfg_5.txt  result.out
output/: .gitignore  allApis.json  allApis.json.0  allApis.json.1  allApis.json.10  allApis.json.2  allApis.json.3  allApis.json.4  allApis.json.5  allApis.json.6  allApis.json.7  allApis.json.8  allApis.json.9  apiFreq.json  apiFrequencies.json  apiFrequencies.json.10  apiFrequencies.json.5  apiSequeceIndices.json  apiSequenceIndices.json  restore.sh  split.sh
samples/: README.md  calc_315.apk
src/main/java/: App.java
src/main/java/dev/task4233/: log4j.xml
src/main/java/dev/task4233/playground/: Main.java
src/main/java/dev/task4233/playground/cfg/: CFG.java
src/main/java/dev/task4233/playground/controlFlowGraph/: CFG.java  CFGConstructor.java  ReturnedValue.java
src/main/java/dev/task4233/playground/utils/: AndroidCallGraphFilter.java  AndroidUtil.java  CallGraphFilter.java  InstrumentUtil.java
src/test/java/: AppTest.java  CFGTest.java  IteratorTest.java
