// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    jcenter()
    mavenCentral()

   maven {
       url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/'
   }
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation 'org.soot-oss:soot:4.2.1'

    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'dev.task4233.playground.Main'

