// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    jcenter()
    mavenCentral()

   maven {
       url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/'
   }
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')

    // https://mvnrepository.com/artifact/org.soot-oss/soot
    implementation 'org.soot-oss:soot:4.2.1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.6'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.4'

    // https://mvnrepository.com/artifact/net.sf.trove4j/trove4j
    implementation 'net.sf.trove4j:trove4j:3.0.3'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'dev.task4233.playground.Main'

